{
  "name": "bmo",
  "version": "0.1.0",
  "description": "Basic React Application with ES2015, Express.js, and Webpack 4",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.x"
  },
  "scripts": {
    "dev": "cross-env WEBPACK_MODE=development node src/server",
    "start": "npm run build && cross-env WEBPACK_MODE=production node build/server",
    "start:local": "npm run build:local && node build/server",
    "prebuild": "rimraf build",
    "build": "npm run build:client && npm run build:server",
    "build:local": "npm run prebuild && npm run build:client:local && npm run build:server",
    "build:client": "cross-env WEBPACK_MODE=production webpack -p --config=config/webpack.config.deployed.js",
    "build:client:local": "cross-env WEBPACK_MODE=development webpack -p --config=config/webpack.config.local.js",
    "build:server": "copyfiles -a -u 1 \"src/server/**/*\" build",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern node_modules . --ext .js --ext .jsx",
    "precommit": "npm run lint && npm test && npm run test:feature",
    "selenium": "node ./scripts/postinstall",
    "test": "npm run test:unit",
    "test:feature": "npm run selenium && babel-node ./src/test/features/runFeatureTests",
    "test:feature:sauce": "babel-node ./src/test/features/runFeatureTests sauce",
    "test:feature:skipBuild": "npm run selenium && babel-node ./src/test/features/runFeatureTests skipBuild",
    "test:unit": "cross-env nyc --report=html --report=text  mocha --require @babel/register --require ignore-styles ./testSetup.js \"src/**/*-test.js\""
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.1",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cucumber": "^4.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.4.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-webdriverio": "^1.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "nyc": "^11.2.1",
    "portfinder": "^1.0.20",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "selenium-standalone": "^6.15.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-sauce-service": "^0.4.14",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-hot-loader": "^4.8.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
