{
  "name": "b-mo",
  "version": "0.7.0",
  "description": "Monorepo for managing packages in the @b-mo domain. ",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest && npm run lint",
    "publish:packages": "npx lerna publish from-package --graph-type all --yes",
    "postinstall": "lerna bootstrap --no-ci && npm run link:cli",
    "link:cli": "if-env CI=true && echo 'ci skipping link' || echo 'linking cli' && cd ./packages/cli && npm link",
    "bootstrap": "lerna bootstrap",
    "update:docs": "node -r esm ./scripts/copyPackageDocs.js",
    "docs": "docsify serve ./docs"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-watch": "^7.0.0",
    "docsify": "^4.11.5",
    "docsify-cli": "^4.4.1",
    "eslint": "^6.7.2",
    "eslint-config-i-am-meticulous": "^11.0.0",
    "eslint-config-xo-space": "^0.22.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "if-env": "^1.0.4",
    "jest": "^24.9.0",
    "jest-mock-process": "^1.2.0",
    "jest-spec-reporter": "^1.0.12",
    "lerna": "3.19.0",
    "npm-run-all": "^4.1.5",
    "xo": "^0.25.3"
  },
  "dependencies": {},
  "jest": {
    "reporters": [
      "default",
      "jest-spec-reporter"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@b-mo)"
    ],
    "setupFiles": [
      "<rootDir>/scripts/setupTests.js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/packages/**/**/*.js",
      "!**/node_modules/**"
    ],
    "transform": {
      "\\.m?js$": "babel-jest"
    }
  }
}
